@inproceedings{neo4j2013,
  title={Graph Databases},
  author={I. Robinson, J. Webber, and E.Elfrem},
  booktitle={Graph Databases},
  year={2013},
  organization={O'Reilly Media}
}

@inproceedings{bennett2007netflix,
  title={The netflix prize},
  author={Bennett, James and Lanning, Stan},
  booktitle={Proceedings of KDD cup and workshop},
  volume={2007},
  pages={35},
  year={2007}
}

@article{balabanovic1997fab,
  title={Fab: content-based, collaborative recommendation},
  author={Balabanovi{\'c}, Marko and Shoham, Yoav},
  journal={Communications of the ACM},
  volume={40},
  number={3},
  pages={66--72},
  year={1997},
  publisher={ACM}
}

@article{lee2013pathrank,
  title={PathRank: Ranking nodes on a heterogeneous graph for flexible hybrid recommender systems},
  author={Lee, Sangkeun and Park, Sungchan and Kahng, Minsuk and Lee, Sang-goo},
  journal={Expert Systems with Applications},
  volume={40},
  number={2},
  pages={684--697},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{lee2011random,
  title={Random walk based entity ranking on graph for multidimensional recommendation},
  author={Lee, Sangkeun and Song, Sang-il and Kahng, Minsuk and Lee, Dongjoo and Lee, Sang-goo},
  booktitle={Proceedings of the fifth ACM conference on Recommender systems},
  pages={93--100},
  year={2011},
  organization={ACM}
}

@inproceedings{ahn2013heterogeneous,
  title={A heterogeneous graph-based recommendation simulator},
  author={Ahn, Yeonchan Ahn and Park, Sungchan and Lee, Sangkeun and Lee, Sang-goo},
  booktitle={Proceedings of the 7th ACM conference on Recommender systems},
  pages={471--472},
  year={2013},
  organization={ACM}
}

@article{adomavicius2005toward,
  title={Toward the next generation of recommender systems: A survey of the state-of-the-art and possible extensions},
  author={Adomavicius, Gediminas and Tuzhilin, Alexander},
  journal={Knowledge and Data Engineering, IEEE Transactions on},
  volume={17},
  number={6},
  pages={734--749},
  year={2005},
  publisher={IEEE}
}

@inproceedings{bogers2010movie,
  title={Movie recommendation using random walks over the contextual graph},
  author={Bogers, Toine},
  booktitle={Proc. of the 2nd Intl. Workshop on Context-Aware Recommender Systems},
  year={2010}
}

@inproceedings{SimRank,
 author = {Jeh, Glen and Widom, Jennifer},
 title = {SimRank: a measure of structural-context similarity},
 booktitle = {Proceedings of the eighth ACM SIGKDD international conference on Knowledge discovery and data mining},
 series = {KDD '02},
 year = {2002},
 isbn = {1-58113-567-X},
 location = {Edmonton, Alberta, Canada},
 pages = {538--543},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/775047.775126},
 doi = {10.1145/775047.775126},
 acmid = {775126},
 publisher = {ACM}, 
 address = {New York, NY, USA},
} 

@article{PPR,
  author    = {Taher H. Haveliwala},
  title     = {Topic-Sensitive PageRank: A Context-Sensitive Ranking Algorithm
               for Web Search},
  journal   = {IEEE Trans. Knowl. Data Eng.},
  volume    = {15},
  number    = {4},
  year      = {2003},
  pages     = {784-796},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/TKDE.2003.1208999},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{PR,
 author = {Brin, Sergey and Page, Lawrence},
 title = {The anatomy of a large-scale hypertextual Web search engine},
 booktitle = {Proceedings of the seventh international conference on World Wide Web 7},
 series = {WWW7},
 year = {1998},
 location = {Brisbane, Australia},
 pages = {107--117},
 numpages = {11},
 url = {http://dl.acm.org/citation.cfm?id=297805.297827},
 acmid = {297827},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Google, PageRank, World Wide Web, information retrieval, search engines},
}

@inproceedings{sarwar2001item,
  title={Item-based collaborative filtering recommendation algorithms},
  author={Sarwar, Badrul and Karypis, George and Konstan, Joseph and Riedl, John},
  booktitle={Proceedings of the 10th international conference on World Wide Web},
  pages={285--295},
  year={2001},
  organization={ACM}
}

@article{PathSim,
  author    = {Yizhou Sun and
               Jiawei Han and
               Xifeng Yan and
               Philip S. Yu and
               Tianyi Wu},
  title     = {PathSim: Meta Path-Based Top-K Similarity Search in Heterogeneous
               Information Networks},
  journal   = {PVLDB},
  volume    = {4},
  number    = {11},
  year      = {2011},
  pages     = {992-1003},
  ee        = {http://www.vldb.org/pvldb/vol4/p992-sun.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{PCRW,
 author = {Lao, Ni and Cohen, William W.},
 title = {Relational retrieval using a combination of path-constrained random walks},
 journal = {Mach. Learn.},
 issue_date = {October   2010},
 volume = {81},
 number = {1},
 month = oct,
 year = {2010},
 issn = {0885-6125},
 pages = {53--67},
 numpages = {15},
 url = {http://dx.doi.org/10.1007/s10994-010-5205-8},
 doi = {10.1007/s10994-010-5205-8},
 acmid = {1842823},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Entity relation graph, Filtering and recommending, Learning to rank, Random walk, Relational model},
} 

@inproceedings{SRW,
 author = {Backstrom, Lars and Leskovec, Jure},
 title = {Supervised random walks: predicting and recommending links in social networks},
 booktitle = {Proceedings of the fourth ACM international conference on Web search and data mining},
 series = {WSDM '11},
 year = {2011},
 isbn = {978-1-4503-0493-1},
 location = {Hong Kong, China},
 pages = {635--644},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1935826.1935914},
 doi = {10.1145/1935826.1935914},
 acmid = {1935914},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {link prediction, social networks},
} 

@inproceedings{MRM,
 author = {Knobbe, Arno J.},
 title = {Multi-Relational Data Mining},
 booktitle = {Proceedings of the 2005 conference on Multi-Relational Data Mining},
 year = {2005},
 isbn = {1-58603-661-0},
 pages = {1--118},
 numpages = {118},
 url = {http://dl.acm.org/citation.cfm?id=1565273.1565275},
 acmid = {1565275},
 publisher = {IOS Press},
 address = {Amsterdam, The Netherlands, The Netherlands},
} 

@article{CrossMine,
 author = {Yin, Xiaoxin and Han, Jiawei and Yang, Jiong and Yu, Philip S.},
 title = {Efficient Classification across Multiple Database Relations: A CrossMine Approach},
 journal = {IEEE Trans. on Knowl. and Data Eng.},
 issue_date = {June 2006},
 volume = {18},
 number = {6},
 month = jun,
 year = {2006},
 issn = {1041-4347},
 pages = {770--783},
 numpages = {14},
 url = {http://dx.doi.org/10.1109/TKDE.2006.94},
 doi = {10.1109/TKDE.2006.94},
 acmid = {1131305},
 publisher = {IEEE Educational Activities Department},
 address = {Piscataway, NJ, USA},
 keywords = {Data mining, classification, relational databases.},
} 

@mastersthesis{YJKwon,
  author =	 "Yongjin Kwon",
  title =	 "Algorithm for Top-k Personalized Pagerank Queries",
  school =	 "Seoul National University",
  address =	 "Seoul, South Korea",
  month =	 "Feb",
  year =	 "2012"
}

@inproceedings{HetRec2011,
      author = {Cantador, Iv\'{a}n and Brusilovsky, Peter and Kuflik, Tsvi},
      title = {2nd Workshop on Information Heterogeneity and Fusion in Recommender Systems (HetRec 2011)},
      booktitle = {Proceedings of the 5th ACM conference on Recommender systems},
      series = {RecSys 2011},
      year = {2011},
      location = {Chicago, IL, USA},
      publisher = {ACM},
      address = {New York, NY, USA},
      keywords = {information heterogeneity, information integration, recommender systems},
} 

@inproceedings{Top-n,
 author = {Cremonesi, Paolo and Koren, Yehuda and Turrin, Roberto},
 title = {Performance of recommender algorithms on top-n recommendation tasks},
 booktitle = {Proceedings of the fourth ACM conference on Recommender systems},
 series = {RecSys '10},
 year = {2010},
 isbn = {978-1-60558-906-0},
 location = {Barcelona, Spain},
 pages = {39--46},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1864708.1864721},
 doi = {10.1145/1864708.1864721},
 acmid = {1864721},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {evaluation, precision, recall, top-n recommendations},
} 

@article{RecSys,
 author = {Adomavicius, Gediminas and Tuzhilin, Alexander},
 title = {Toward the Next Generation of Recommender Systems: A Survey of the State-of-the-Art and Possible Extensions},
 journal = {IEEE Trans. on Knowl. and Data Eng.},
 volume = {17},
 issue = {6},
 month = {June},
 year = {2005},
 issn = {1041-4347},
 pages = {734--749},
 numpages = {16},
 url = {http://dx.doi.org/10.1109/TKDE.2005.99},
 doi = {http://dx.doi.org/10.1109/TKDE.2005.99},
 acmid = {1070751},
 publisher = {IEEE Educational Activities Department},
 address = {Piscataway, NJ, USA},
 keywords = {Recommender systems, collaborative filtering, rating estimation methods, extensions to recommender systems.},
}

@ONLINE{DJTube,
 title = {DJ Tube},
 note = "\texttt{{http://djtube.co.kr}}"
}

@article{su2009survey,
  title={A survey of collaborative filtering techniques},
  author={Su, Xiaoyuan and Khoshgoftaar, Taghi M},
  journal={Advances in artificial intelligence},
  volume={2009},
  pages={4},
  year={2009},
  publisher={Hindawi Publishing Corp.}
}

@article{LearningToRank,
 author = {Liu, Tie-Yan},
 title = {Learning to Rank for Information Retrieval},
 journal = {Found. Trends Inf. Retr.},
 volume = {3},
 issue = {3},
 month = {March},
 year = {2009},
 issn = {1554-0669},
 pages = {225--331},
 numpages = {107},
 url = {http://dl.acm.org/citation.cfm?id=1618303.1618304},
 doi = {10.1561/1500000016},
 acmid = {1618304},
 publisher = {Now Publishers Inc.},
 address = {Hanover, MA, USA},
} 

@article{Fouss,
  title={Random-walk computation of similarities between nodes of a graph with application to collaborative recommendation},
  author={Fouss, F. and Pirotte, A. and Renders, J.M. and Saerens, M.},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={19},
  number={3},
  pages={355--369},
  year={2007},
  publisher={IEEE}
}
@inproceedings{Gori,
  title={ItemRank: a random-walk based scoring algorithm for recommender engines},
  author={Gori, M. and Pucci, A.},
  booktitle={Proceedings of the 20th International Joint Conference on Artifical Intelligence},
  pages={2766--2771},
  year={2007},
  organization={Morgan Kaufmann Publishers Inc.}
}
