\section{Related work}
\label{sec:related_work}
There are several existing approaches to converting relational data into
graph data. Fong et al. \cite{fong2003converting} and Fernandez et al.
\cite{fernandez2004method} introduced approaches to converting
relational data into semi-structured XML documents. We can consider that these
approaches deal with a specific type of graph, as XML documents are rooted
directed connected graphs \cite{buneman1997semistructured}. In the
domain of Semantic Web research, with the emergence of Linked Open Data
\cite{bizer2009linked}, there have been many works and tools which aim to make relational data available as RDF (Resource Description Framework) represantation. RDF is a standard language for data interchange in World Wide
Web, and it is based on idea of expressing resources as RDF \textit{triples},
where each \textit{triple} consists of a subject, a predicate, and an object. A RDF
dataset is a \textit{graph} in that each triple in the dataset is be represented
by a node for the subject, an edge for the predicate, and a node for the object.
R2O \cite{barrasa2004r2o} is a language for mapping relational database schema
and ontologies implemented in RDFS or OWL. D2RQ \cite{bizer2004d2rq} aims to
directly make non-RDF relational databases available as virtual RDF graphs.
Virtuoso RDF Views \cite{erling2009rdf} is another declarative language for
defining the mapping of SQL data to pre-existing RDF vocabularies and aim to
transform the result set of a SQL SELECT query into a set of triples. Triplify
\cite{auer2009triplify} translates resulting relations from HTTP-URI requests
RDF statements. In many of those existing researches, each tuple in the
relational table is converted into a node and each foreign key-primary key link
is transformed into a directed edge between the corresponding nodes.
Due to the simplicity of the approach, constructed graph by the approach cannot
capture all semantics implied in the relational database; for example, this
approach will not create any edges with properties. Note that there can be
various relationships with properties in real world applications.
Moreoever, although RDF is acknowledged as a generic data model, too much
of its simplicity often leads to complex graph structure with large number of
nodes and edges.

Recently, Virgilio et al. \cite{de2013converting} presented an approach to
converting relational database to graph database that uses the \textit{property graph}. Property graph is notable because it is expressive to cover
many real world applications and exploited in the state-of-the-art general
purpose graph databases such as
\textit{Neo4J}\cite{neo4j2013}, \textit{Titan}\cite{titan-gdb} or
\textit{DEX}\cite{martinez2007dex}.
The authors focus on speeding up processing queries over the constructed graph by
building graph structure based on joinable tuple aggregations. We notice that
the approach has two main limitations. First, the authors only considered
simplified version of a property graph where only nodes have properties, while
edges have just labels that represent relationships between data in nodes.
Second, it always deterministically converts one source relational
database to one specific structure of graph database; however, in the real
world, depending on different analysis or needed queries, graph structure that we want
to create can vary even with the same source relational database. 

In this paper, we also adopt the \textit{property graph} model like
\cite{de2013converting}, but we allow both nodes and edges to have a set of key-value pairs, called
properties. Our system automatically suggests mapping between relational
schema and property graph schema by analysing instances of the source database,
but database administrators still can adjust the mapping to reflect his/her
intentions when converting the database. \cite{jain2013graphbuilder} showed
an effort to take advantage of Map-Reduce Framework and Hadoop for scalable
graph construction. However, in this approach, users are required to write
application-specific parsers and routines in Map function, which is a burden
to database administrators. With the Table2Graph system, instead of users'
programming efforts, it only requires user's efforts to write mappings between
source and target databases, which can be done without having much knowledge
about complex programming or query languages.
